[t7]
FileName1=t7.htm
URL1=http://newtours.demoaut.com/mercurycruise.php?osCsid=07e8a7db4830a2fe993d664249c2fa50
Total=4
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_alaskan_cruise.gif
URL2=http://newtours.demoaut.com/images/alaskan_cruise.gif
FileName3=t7_cruise_special.gif
URL3=http://newtours.demoaut.com/images/masts/cruise_special.gif
FileName4=t7_reservation_open.gif
URL4=http://newtours.demoaut.com/images/reservation_open.gif
[ProtocolInfo]
ProtocolId=QTWeb
