
<html>
<head>
<title>Cruises: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
.style2 {font-size: 14px}
.style6 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style9 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
</style></head>
<body >
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="mercurywelcome.php"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryreservation.php" >Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="mercuryunderconst.php" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="mercuryunderconst.php" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="mercurycruise.php">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryunderconst.php" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="mercuryunderconst.php">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table  border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height=" 16" background =" black">
  <tr>

    <td class=mouseOut width="67" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercurysignon.php" >SIGN-ON</a></td>
    <td class=mouseOut width="77" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryregister.php" >REGISTER</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="/images/masts/cruise_special.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th width="54%" valign="top" scope="col"><br>          <img src="/images/alaskan_cruise.gif" width="273" height="298"></th>
        <td width="46%" scope="col"><p align="left"><font face="arial narrow" size="5" color="blue"><br>
          7 nights from $850</font> <font face="arial" size="1" color="black"><br>
          per person/double<br>
          Includes tax and port charges!</font>
          <p align="left"><font face="arial" size="2" >Your cruise includes:</font></p>
          <div align="left">
            <ul>
                <li><font color="black" size="2" face="arial">Seven night Alaskan cruise aboard the Prince of Tides </font>                
                <li><font color="black" size="2" face="arial">Saturday departures from Seattle via the Inside Passage to Juneau, Hubbard Glacier, Yakutat Bay </font>
                <li><font color="black" size="2" face="arial">Shipboard accomodations include: all meals, daily activities and nightly entertainment</font>
              </ul>
          </div>          
          <div align="left"></div>
            <p align="center" class="text"><a href="mercuryreservation.php"><img src="/images/reservation_open.gif" alt="Reservations Open" width="166" height="80" border="0"></a></strong></p></td>
      </tr>
      <tr>
        <th colspan="2" scope="col"><br>
            <table border="0" cellspacing="0" cellpadding="2">
              <tr valign="middle" bgcolor="#CCCCCC" class="style2" >
                <td height="20" colspan="4" align="left"><span class="style6">Cruise Itinerary </span></td>
              </tr>
              <tr class="style2" >
                <td width="50" height="20" align="left" valign="top"><span class="style9"><font size="2" color="black">Day</font></span></td>
                <td width="200" height="20" align="left" valign="top"><span class="style9"><font size="2" color="black">Port of Call</font></span></td>
                <td width="100" height="20" align="left" valign="top"><span class="style9"><font size="2" color="black">Arrival</font></span></td>
                <td width="100" height="20" align="left" valign="top"><span class="style9"><font size="2" color="black">Departure</font></span></td>
              </tr>
              <tr class="style2">
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#CCCCCC" class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Sat</font></td>
                <td width="200" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">Seattle</font></strong></td>
                <td width="100" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">---</font></strong></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">5 pm</font></td>
              </tr>
              <tr class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Sun</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Inside Passage</font></td>
                <td width="100" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">---</font></strong></td>
                <td width="100" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">--</font></strong></td>
              </tr>
              <tr bgcolor="#CCCCCC" class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Mon</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Juneau, Alaska</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Noon</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">11 pm</font></td>
              </tr>
              <tr class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Tue</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Skagway, Alaska</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">7 am</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">5 pm</font></td>
              </tr>
              <tr bgcolor="#CCCCCC" class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Wed</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Haines, Alaska</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">6 pm</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">11 pm</font></td>
              </tr>
              <tr class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Thu</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Ketchikan, Alaska</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">1 pm</font></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">8 pm</font></td>
              </tr>
              <tr bgcolor="#CCCCCC" class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Fri</font></td>
                <td width="200" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Inside Passage</font></td>
                <td width="100" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">--</font></strong></td>
                <td width="100" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">--</font></strong></td>
              </tr>
              <tr class="style2">
                <td width="50" height="20" align="left" valign="top"><font face="arial" size="2" color="black">Sat</font></td>
                <td width="200" height="20" align="left" valign="top"><strong><font face="arial" size="2" color="black">Seattle</font></strong></td>
                <td width="100" height="20" align="left" valign="top"><font face="arial" size="2" color="black">8:30 am</font></td>
                <td width="100" height="20" align="left" valign="top">&nbsp;</td>
              </tr>
          </table></th>
      </tr>
    </table>      <img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>

     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
</body>
</html>
