<html>
<head>
<title>Under Construction: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<body >
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="mercurywelcome.php"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryreservation.php" >Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="mercuryunderconst.php" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="mercuryunderconst.php" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="mercurycruise.php">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryunderconst.php" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="mercuryunderconst.php">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table  border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height=" 16" background =" black">
  <tr>

    <td class=mouseOut width="67" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercurysignon.php" >SIGN-ON</a></td>
    <td class=mouseOut width="77" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryregister.php" >REGISTER</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
	<table width="492" border="0" cellspacing="0" cellpadding="0">  
		<tr>     <td><img src="/images/masts/mast_construction.gif" width="492" height="30"></td>  
		</tr>  
		<tr>     <td><img src="/images/spacer.gif" width="1" height="10"></td>  </tr>  
		<tr valign="top">     <td>       <p align="left">
		  <font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">
		  <br>        This section of our web site is currently under construction. &nbsp;</font>

		<font face="Arial, Helvetica, sans-serif" size="2"><b>
		<font size="4">Sorry         for any inconvienece.</font></b></font>
		<font face="Arial, Helvetica, sans-serif" size="2"><font size="3"></font></font><font size="4"><br>        <br>        </font></b></font>
		<font face="Arial, Helvetica, sans-serif" size="2"><font size="3">         </font> <font size="3">
		<font size="2">Please press your browser's back         button to return to the previous page or click the &quot;BACK TO HOME&quot;

		 	       icon below to go to the homepage.</font></font> </font></p> <br>
		</td>  
	 </tr>  
	 <tr>     
		<td colspan="2" align=CENTER> &nbsp;<a href="mercurywelcome.php" ><img src="/images/forms/home.gif" width="118" height="23" border="0"></a></td>  
	 </tr>
	</table>      
	 <tr>      <td>&nbsp;</td>

	</tr>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>

      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>

     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
</body>
</html>
