[General]
Type=TruWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=61
ParameterFile=
GlobalParameterFile=
RunType=TruWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ActiveTypes=TruWeb
AdditionalTypes=TruWeb
GenerateTypes=TruWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=1
[Modified Actions]
Main=0
[Replayed Actions]
Main=0
[Interpreters]
Main=TruWeb
[TransactionsOrder]
Order="01_Home__*delimiter*__02_Laptops__*delimiter*__03_Headphones__*delimiter*__04_Tablets__*delimiter*__05_Speakers__*delimiter*__06_Mice"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
01_Home=
02_Laptops=
03_Headphones=
04_Tablets=
05_Speakers=
06_Mice=
