[t2]
FileName1=t2.htm
URL1=http://newtours.demoaut.com/mercuryreservation.php?osCsid=8959d24f21aa4ac7027c628a1bd5c8a0
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_mast_flightfinder.gif
URL2=http://newtours.demoaut.com/images/masts/mast_flightfinder.gif
FileName3=t2_continue.gif
URL3=http://newtours.demoaut.com/images/forms/continue.gif
FileName4=t2_black.html
URL4=http://newtours.demoaut.com/black
[ProtocolInfo]
ProtocolId=QTWeb
