[t12]
FileName1=t12.htm
URL1=http://newtours.demoaut.com/mercuryreservation.php?osCsid=eacdda6356d66257ad2e68cd2695e84e
Total=3
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_mast_flightfinder.gif
URL2=http://newtours.demoaut.com/images/masts/mast_flightfinder.gif
FileName3=t12_continue.gif
URL3=http://newtours.demoaut.com/images/forms/continue.gif
[ProtocolInfo]
ProtocolId=QTWeb
