[t15]
FileName1=t15.htm
URL1=http://newtours.demoaut.com/mercurypurchase2.php
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_mast_confirmation.gif
URL2=http://newtours.demoaut.com/images/masts/mast_confirmation.gif
FileName3=t15_printit.gif
URL3=http://newtours.demoaut.com/images/printit.gif
FileName4=t15_backtoflights.gif
URL4=http://newtours.demoaut.com/images/forms/backtoflights.gif
FileName5=t15_home.gif
URL5=http://newtours.demoaut.com/images/forms/home.gif
FileName6=t15_Logout.gif
URL6=http://newtours.demoaut.com/images/forms/Logout.gif
[ProtocolInfo]
ProtocolId=QTWeb
