[t9]
FileName1=t9.htm
URL1=http://newtours.demoaut.com/mercurypurchase2.php
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_mast_confirmation.gif
URL2=http://newtours.demoaut.com/images/masts/mast_confirmation.gif
FileName3=t9_backtoflights.gif
URL3=http://newtours.demoaut.com/images/forms/backtoflights.gif
FileName4=t9_Logout.gif
URL4=http://newtours.demoaut.com/images/forms/Logout.gif
FileName5=t9_printit.gif
URL5=http://newtours.demoaut.com/images/printit.gif
FileName6=t9_home.gif
URL6=http://newtours.demoaut.com/images/forms/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
