[IP0]
excluded=false
ip=autocache.hp.com
hostname=autocache.hp.com
[IP1]
excluded=false
ip=16.197.212.50
port=80
[IP2]
excluded=false
ip=newtours.demoaut.com
hostname=newtours.demoaut.com
[IP3]
excluded=false
ip=16.46.41.15
port=8080
[IP4]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:10c5:d432
port=80
[IP5]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:102e:290d
port=8080
[IP6]
excluded=false
ip=gtssl-ocsp.geotrust.com
hostname=gtssl-ocsp.geotrust.com
[IP7]
excluded=false
ip=gtssl-crl.geotrust.com
hostname=gtssl-crl.geotrust.com
[IP8]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:1740:a5a3
port=80
[IP9]
excluded=false
ip=javadl-esd-secure.oracle.com
hostname=javadl-esd-secure.oracle.com
[IP10]
excluded=false
ip=ocsp.verisign.com
hostname=ocsp.verisign.com
[IP11]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:1740:ab1b
port=80
[IP12]
excluded=false
ip=sf.symcd.com
hostname=sf.symcd.com
