<html>
<head>
<title>Find a Flight: Mercury Tours: </title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<body >




<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="mercurywelcome.php"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryreservation.php" >Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="mercuryunderconst.php" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="mercuryunderconst.php" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="mercurycruise.php">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="mercuryunderconst.php" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="mercuryunderconst.php">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  ><tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercurysignoff.php" >SIGN-OFF</a></td>

   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryitinerary.php"  >ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryprofile.php"  >PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="mercuryunderconst.php" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr>     <td><img src="/images/masts/mast_flightfinder.gif" width="492" height="30"></td>
  </tr>
  <tr>
     <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Use our Flight Finder
       to search for the lowest fare on participating airlines. Once you've booked 
      your flight, don't forget to visit the Mercury Tours Hotel Finder to reserve 
      lodging in your destination city.</font></td>

  </tr>
  <tr>
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
      <form method="post" action="mercuryreservation2.php" name="findflight">
        <table cellpadding="2" border=0 width="100%">
          <tr> 
            <td colspan=2 bgcolor="#CCCCCC"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1> 
              <b>&#160;&#160;<font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Flight 
              Details </font></font></b></font></font></td>

          </tr>
          <tr> 
            <td width="33%" align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Type:</b></font></td>
            <td width="67%"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <input type="radio" name="tripType" value="roundtrip" checked>
              Round Trip &nbsp; 
              <input type="radio" name="tripType" value="oneway">
              One Way</font></b></td>
          </tr>

          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Passengers:</b></font></td>
            <td><b> 
              <select name="passCount">
                <option value="1">1 </option>
                <option value="2">2 </option>
                <option value="3">3 </option>
                <option value="4">4 </option>

              </select>
              </b></td>
          </tr>
          <tr> <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Departing 
              From: </b></font></td>
            <td>
<SELECT NAME="fromPort">
<OPTION VALUE="Acapulco">Acapulco
<OPTION VALUE="Frankfurt">Frankfurt
<OPTION VALUE="London">London
<OPTION VALUE="New York">New York
<OPTION VALUE="Paris">Paris
<OPTION VALUE="Portland">Portland
<OPTION VALUE="San Francisco">San Francisco
<OPTION VALUE="Seattle">Seattle
<OPTION VALUE="Sydney">Sydney
<OPTION VALUE="Zurich">Zurich
</SELECT>
</td>        </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>On:</b></font></td>
            <td> 
<SELECT NAME="fromMonth">
<OPTION  VALUE="1">January
<OPTION  VALUE="2">February
<OPTION  VALUE="3">March
<OPTION  VALUE="4">April
<OPTION  VALUE="5">May
<OPTION  VALUE="6">June
<OPTION SELECTED VALUE="7">July
<OPTION  VALUE="8">August
<OPTION  VALUE="9">September
<OPTION  VALUE="10">October
<OPTION  VALUE="11">November
<OPTION  VALUE="12">December
</SELECT>
<SELECT NAME="fromDay">
<OPTION SELECTED VALUE="1">1
<OPTION  VALUE="2">2
<OPTION  VALUE="3">3
<OPTION  VALUE="4">4
<OPTION  VALUE="5">5
<OPTION  VALUE="6">6
<OPTION  VALUE="7">7
<OPTION  VALUE="8">8
<OPTION  VALUE="9">9
<OPTION  VALUE="10">10
<OPTION  VALUE="11">11
<OPTION  VALUE="12">12
<OPTION  VALUE="13">13
<OPTION  VALUE="14">14
<OPTION  VALUE="15">15
<OPTION  VALUE="16">16
<OPTION  VALUE="17">17
<OPTION  VALUE="18">18
<OPTION  VALUE="19">19
<OPTION  VALUE="20">20
<OPTION  VALUE="21">21
<OPTION  VALUE="22">22
<OPTION  VALUE="23">23
<OPTION  VALUE="24">24
<OPTION  VALUE="25">25
<OPTION  VALUE="26">26
<OPTION  VALUE="27">27
<OPTION  VALUE="28">28
<OPTION  VALUE="29">29
<OPTION  VALUE="30">30
<OPTION  VALUE="31">31
</SELECT>

<APPLET CODEBASE="/classes/calendar" CODE="showCalendar.class" MAYSCRIPT  WIDTH=114 HEIGHT=20>
<PARAM NAME=HtmlTitleName VALUE="Select Departure Date">
<PARAM NAME=HtmlMonthName VALUE="fromMonth">
<PARAM NAME=HtmlDayName VALUE="fromDay">
</APPLET> 
          </td>

          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Arriving 
              In: </b></font></td>
            <td>
<SELECT NAME="toPort">
<OPTION VALUE="Acapulco">Acapulco
<OPTION VALUE="Frankfurt">Frankfurt
<OPTION VALUE="London">London
<OPTION VALUE="New York">New York
<OPTION VALUE="Paris">Paris
<OPTION VALUE="Portland">Portland
<OPTION VALUE="San Francisco">San Francisco
<OPTION VALUE="Seattle">Seattle
<OPTION VALUE="Sydney">Sydney
<OPTION VALUE="Zurich">Zurich
</SELECT>
</td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Returning:</b></font></td>
            <td>
<SELECT NAME="toMonth">
<OPTION  VALUE="1">January
<OPTION  VALUE="2">February
<OPTION  VALUE="3">March
<OPTION  VALUE="4">April
<OPTION  VALUE="5">May
<OPTION  VALUE="6">June
<OPTION SELECTED VALUE="7">July
<OPTION  VALUE="8">August
<OPTION  VALUE="9">September
<OPTION  VALUE="10">October
<OPTION  VALUE="11">November
<OPTION  VALUE="12">December
</SELECT>
<SELECT NAME="toDay">
<OPTION SELECTED VALUE="1">1
<OPTION  VALUE="2">2
<OPTION  VALUE="3">3
<OPTION  VALUE="4">4
<OPTION  VALUE="5">5
<OPTION  VALUE="6">6
<OPTION  VALUE="7">7
<OPTION  VALUE="8">8
<OPTION  VALUE="9">9
<OPTION  VALUE="10">10
<OPTION  VALUE="11">11
<OPTION  VALUE="12">12
<OPTION  VALUE="13">13
<OPTION  VALUE="14">14
<OPTION  VALUE="15">15
<OPTION  VALUE="16">16
<OPTION  VALUE="17">17
<OPTION  VALUE="18">18
<OPTION  VALUE="19">19
<OPTION  VALUE="20">20
<OPTION  VALUE="21">21
<OPTION  VALUE="22">22
<OPTION  VALUE="23">23
<OPTION  VALUE="24">24
<OPTION  VALUE="25">25
<OPTION  VALUE="26">26
<OPTION  VALUE="27">27
<OPTION  VALUE="28">28
<OPTION  VALUE="29">29
<OPTION  VALUE="30">30
<OPTION  VALUE="31">31
</SELECT>

<font face="Arial, Helvetica, sans-serif" size="2">
<APPLET CODEBASE="/classes/calendar" CODE="showCalendar.class" MAYSCRIPT  WIDTH=114 HEIGHT=20>
<PARAM NAME=HtmlTitleName VALUE="Select Arrivale Date">
<PARAM NAME=HtmlMonthName VALUE="toMonth">
<PARAM NAME=HtmlDayName VALUE="toDay">
</APPLET> 
              </a></font> </td>
          </tr>

          <tr> 
            <td colspan="2" bgcolor="#CCCCCC"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b>&#160;&#160;<font color="#003399"><font face="ARIAL, HELVETICA" size="2" color="#000000">Preferences</font></font></b></font></font></td>
          </tr>
          <tr> 
            <td align=right valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><b>Service 
              Class: </b></font></td>
            <td> <font size=2> 
              <input checked name=servClass type=radio 
            value="Coach">
              <font face="Arial, Helvetica, sans-serif">Economy class <br>

              <input 
            name=servClass type=radio value="Business">
              Business class <br>
              <input 
            name=servClass type=radio value="First">
              First class</font></font></td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Airline:</b></font></td>
            <td> 
              <select name="airline">

                <option>No Preference</option>
                <option>Blue Skies Airlines</option>
                <option>Unified Airlines</option>
                <option>Pangea Airlines</option>
              </select>
            </td>
          </tr>

          <tr> 
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr bgcolor="#CCCCCC"> 
            <td colspan="2" align=CENTER><img src="/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr> 
            <td colspan="2" align=CENTER> &nbsp;&nbsp;<input type=image NAME="findFlights" src="/images/forms/continue.gif" width="104" height="23" border="0"></td>

          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">

&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>

</table>
</div>
</body>
</html>
