"outFlightName=Blue+Skies+Airlines&outFlightNumber=360&outFlightPrice=270&outFlightTime=5%3A03&"
"inFlightName=Blue+Skies+Airlines&inFlightNumber=630&inFlightPrice=270&inFlightTime=12%3A23&fro"
"mPort=London&toPort=New+York&passCount=1&toDay=1&toMonth=7&fromDay=1&fromMonth=7&servClass=Fir"
"st&subtotal=540&taxes=44&passFirst0=Jojo&passLast0=Bean&pass.0.meal=&creditCard=AX&creditnumbe"
"r=12345678&cc_exp_dt_mn=None&cc_exp_dt_yr=None&cc_frst_name=&cc_mid_name=&cc_last_name=&billAd"
"dress1=1325+Borregas+Ave.&billAddress2=&billCity=Sunnyvale&billState=CA&billZip=94089&billCoun"
"try=215&delAddress1=1325+Borregas+Ave.&delAddress2=&delCity=Sunnyvale&delState=CA&delZip=94089"
"&delCountry=215&buyFlights.x=79&buyFlights.y=13"
