POST http://newtours.demoaut.com/mercurypurchase2.php HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://newtours.demoaut.com/mercurypurchase.php
Accept-Language: en-GB
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 705
Host: newtours.demoaut.com
Pragma: no-cache
Cookie: osCsid=8959d24f21aa4ac7027c628a1bd5c8a0

